=== Author Filters ===
Contributors: clarionwpdeveloper
Tags: posts, pages, custom post types, author, sorting, filters
Requires at least: 3.0.1
Tested up to: 4.9.2
Stable tag: 4.9.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Author filters plugin integrates an author filter drop down to sort listing on post, page, custom post type in admin.

== Description ==

Author filters plugin has been developed with an idea to add an option to sort page, post, custom post type listing with respect to authors.

Currently in Wordpress core installation we have an option to sort post, page, custom post type grids with respect to category etc. However, currently an option to sort or filter the records with respect to author adds one more option to administrators to sort the listing.

== Installation ==

To install Author Filters plugin, please follow the following steps:

A) Install Author Filters plugin manually
* Download plugin zipped folder "author-filters" from plugin directory
* Unzip the "author-filters" folder 
* Upload `author-filters`  to the `/wp-content/plugins/` directory
* Activate the "Author Filters" plugin through the 'Plugins' menu in WordPress

B) Install Author Filters plugin through Wordpress
* Go to Plugins > Add New > search for "author-filters"
* Click Install Now for the Show notice or message on admin area plugin
* Click Activate Plugin

== Screenshots ==

1. Screenshot overview to display author filters drop down on post listing page in admin panel.

== Changelog ==
= 3.0.0 =
 Version Upgrade & tested compatibility with latest stable versions 4.9.2.

= 2.0.0 =
Second version - Update in readme text to add Changelog section. And upgraded version to 2.0.0.
	
= 1.0 =
First version - Initial code repository.
