Change Log :

== 3.1.0 ==
- [NEW FEATURE] Compatible with EU GDPR Policy on AMP page
- [IMPROVEMENT] Provide default themes capability to enter google analytics code
- [IMPROVEMENT] Add Google Analytics on AMP
- [IMPROVEMENT] Add post modified date as sort by filter
- [IMPROVEMENT] Update FontAwesome v4.7.0
- [BUG] Fix subtitle issue on Gutenberg editor
- [BUG] Fix author page issue
- [BUG] Fix overlay slider issue on Elementor editor
- [BUG] Fix split content navigation issue
- [PLUGIN] Update JNews - Meta Header v3.0.1
- [PLUGIN] Update JNews - AMP Extender v3.0.1
- [PLUGIN] Update JNews - Split v3.0.1

== 3.0.1 ==
- [NEW FEATURE] Add post subtitle field on Gutenberg editor
- [NEW FEATURE] Add post format option on Gutenberg editor
- [IMPROVEMENT] Compatibility with Elementor v2.2.1
- [IMPROVEMENT] Compatibility with Elementor Pro v2.1.7
- [IMPROVEMENT] Adding filter hook for canonical URL
- [PLUGIN] Update WPBakery Page Builder v5.5.4
- [PLUGIN] Update Revolution Slider v5.4.8

== 3.0.0 ==
- [New Demo] Yoga
- [New Demo] Government
- [New Demo] Wedding
- [New Demo] Education
- [New Demo] School
- [New Demo] Automotive & Car
- [New Demo] Traveler
- [New Demo] City News
- [NEW FEATURE] Custom Single Post Template with Builder
- [NEW FEATURE] Gutenberg Ready
- [NEW FEATURE] Mega Menu Builder
- [NEW FEATURE] Trending Icon for every block
- [NEW FEATURE] Following Video Feature with 5 following location
- [NEW FEATURE] 7 New Block Module
- [NEW FEATURE] 4 New Slider Module
- [NEW FEATURE] Ability to set Hero as Slider
- [NEW FEATURE] 15 New Post Split Template
- [NEW FEATURE] Gradient option for Hero Block
- [NEW FEATURE] Language Element on Header
- [NEW FEATURE] Add advanced setting for default widget
- [NEW FEATURE] Enable live search feature on widget search form
- [IMPROVEMENT] Add several word that not available on frontend translation
- [IMPROVEMENT] Add new option to add Facebook access token for Facebook comment counter
- [IMPROVEMENT] Table content responsive
- [IMPROVEMENT] Support embed video on video post format
- [IMPROVEMENT] Additional drop down menu animation
- [IMPROVEMENT] Option to Use post background as WPBakery background
- [IMPROVEMENT] Option to choose Modified Day or Published Day
- [IMPROVEMENT] Add Poppins & Work Sans font
- [IMPROVEMENT] Better Paragraph Placement for Ads, Related Post & AMP Ads
- [IMPROVEMENT] Allow Footer to render Shortcode
- [IMPROVEMENT] AMP to use JSON LD Organization as Fallback
- [IMPROVEMENT] Add info guide on Customizer font size option
- [IMPROVEMENT] Add notification for available mandatory plugin update
- [IMPROVEMENT] Add new 6 blocks module template on Page Loop
- [IMPROVEMENT] Add boxed option for block module template on Page Loop
- [IMPROVEMENT] Add boxed shadow option for block module template on Page Loop
- [IMPROVEMENT] Add new 6 blocks module template on Category page
- [IMPROVEMENT] Add boxed option for block module template on Category page
- [IMPROVEMENT] Add boxed shadow option for block module template on Category page
- [IMPROVEMENT] Add new 6 blocks module template on 404 page
- [IMPROVEMENT] Add boxed option for block module template on 404 page
- [IMPROVEMENT] Add boxed shadow option for block module template on 404 page
- [IMPROVEMENT] Add new 6 blocks module template on Archive page
- [IMPROVEMENT] Add boxed option for block module template on Archive page
- [IMPROVEMENT] Add boxed shadow option for block module template on Archive page
- [IMPROVEMENT] Add new 6 blocks module template on Search page
- [IMPROVEMENT] Add boxed option for block module template on Search page
- [IMPROVEMENT] Add boxed shadow option for block module template on Search page
- [IMPROVEMENT] Add new 6 blocks module template on Index page
- [IMPROVEMENT] Add boxed option for block module template on Index page
- [IMPROVEMENT] Add boxed shadow option for block module template on Index page
- [IMPROVEMENT] Add new 6 blocks module template on Author page
- [IMPROVEMENT] Add boxed option for block module template on Author page
- [IMPROVEMENT] Add boxed shadow option for block module template on Author page
- [IMPROVEMENT] Update sticky sidebar option on Elementor
- [IMPROVEMENT] Better handler for large number of post category
- [IMPROVEMENT] Better handler for large number of post tag
- [IMPROVEMENT] Better handler for large number of post author
- [IMPROVEMENT] Update custom post type filter on block module
- [IMPROVEMENT] Better handler for Google Font on AMP page
- [BUG] Fix issue when user having large number of author
- [BUG] Fix video on AMP
- [BUG] Fix logo padding issue on customizer
- [BUG] Fix user profile photo issue doesn't match with user avatar
- [BUG] Fix Facebook comment counter issue
- [BUG] Fix Hero Skew issue with Hero Style 2
- [BUG] Fix Twitter counter issue
- [BUG] Fix Overlapping content with Twitter Content
- [BUG] Fix issue with sizeof() function PHP 7.2.5
- [BUG] Get Avatar should be filter instead of action
- [BUG] Don't render inline content advertisement on AMP content
- [BUG] Fix overlay search below Top Bar issue
- [BUG] Fix close button issue on mobile devices when login
- [BUG] Fix magnific popup close button issue when login
- [BUG] Fix enable shadow option module not showing in Widget
- [BUG] Fix customizer search not loaded
- [BUG] Fix background image url issue on the JNews Slider
- [BUG] Fix CSS Not rendered when category color changed
- [BUG] Fix Carousel 3 issue with Elementor
- [PLUGIN] Update WPBakery Page Builder v5.5.2
- [PLUGIN] Update Yellow Pencil v7.0.6
- [PLUGIN] Update JNews - Social Share v3.0.0
- [PLUGIN] Update JNews - Meta Header v3.0.0
- [PLUGIN] Update JNews - AMP v3.0.0
- [PLUGIN] Update JNews - Auto Load Post v3.0.0
- [PLUGIN] Update JNews - Breadcrumb v3.0.0
- [PLUGIN] Update JNews - Customize Detail Category v3.0.0
- [PLUGIN] Update JNews - Essential v3.0.0
- [PLUGIN] Update JNews - Food Recipe v3.0.0
- [PLUGIN] Update JNews - Frontend Translation v3.0.0
- [PLUGIN] Update JNews - Frontend Submit v3.0.0
- [PLUGIN] Update JNews - Gallery v3.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v3.0.0
- [PLUGIN] Update JNews - Like Button v3.0.0
- [PLUGIN] Update JNews - Jannah Migration v3.0.0
- [PLUGIN] Update JNews - JMagz Migration v3.0.0
- [PLUGIN] Update JNews - Newsmag Migration v3.0.0
- [PLUGIN] Update JNews - Newspaper Migration v3.0.0
- [PLUGIN] Update JNews - Publisher Migration v3.0.0
- [PLUGIN] Update JNews - Sahifa Migration v3.0.0
- [PLUGIN] Update JNews - Soledad Migration v3.0.0
- [PLUGIN] Update JNews - Extended Category Option v3.0.0
- [PLUGIN] Update JNews - Push Notification v3.0.0
- [PLUGIN] Update JNews - Review v3.0.0
- [PLUGIN] Update JNews - Social Login v3.0.0
- [PLUGIN] Update JNews - Split Post v3.0.0
- [PLUGIN] Update JNews - Social Share v3.0.0
- [PLUGIN] Update JNews - Speed v3.0.0
- [PLUGIN] Update JNews - View Counter v3.0.0
- [PLUGIN] Update JNews - Instagram v3.0.0
- [PLUGIN] Update JNews - Weather v3.0.0

== 2.1.2 ==
- [NEW FEATURE] Better image animation
- [IMPROVEMENT] Add WeChat social icon
- [BUG] Fix error notice on vc row
- [BUG] Fix ads script not rendering issue
- [BUG] Fix ads responsive issue
- [BUG] Fix customizer issue when changing logo type (image / text)
- [BUG] Fix module query issue with PHP version 7.2.5
- [BUG] Fix blocklink styling in Video Demo scheme
- [BUG] Fix social counter issue for Twitter
- [PLUGIN] Update JNews - Frontend Submit v2.0.3

== 2.1.1 ==
- [BUG] Fix undefined label index issue on account page
- [BUG] Fix sticky menu issue
- [BUG] Fix Google ads issue
- [PLUGIN] Update JNews - Like Button v2.0.2
- [PLUGIN] Update JNews - Frontend Translation v2.0.3
- [PLUGIN] Update JNews - Frontend Submit v2.0.2

== 2.1.0 ==
- [NEW FEATURE] Compatible with EU GDPR Policy
- [NEW FEATURE] Add gradient option for header background
- [IMPROVEMENT] Logo text and enable H1 on Logo
- [IMPROVEMENT] Add hook filter for top bar and mobile account URL
- [IMPROVEMENT] Add hook filter for number format of post view counter
- [IMPROVEMENT] Add hook filter for disable module query cache
- [IMPROVEMENT] Use modified date instead creation date on module block post element
- [IMPROVEMENT] Add frontend string translation for account page
- [IMPROVEMENT] Add posts per page option for page loop
- [BUG] Fixed script code ads issue on widget
- [BUG] Fixed archive sidebar issue
- [BUG] Fixed version issue on option dashboard
- [BUG] Fixed show hide option on the advertisement
- [BUG] Fix issue with the latest version of AMP for WordPress plugin
- [BUG] Fix issue with several widget not working on auto loaded content
- [PLUGIN] Update JNews - View Counter v2.0.1
- [PLUGIN] Update JNews - AMP Extender v2.0.1
- [PLUGIN] Update JNews - Frontend Submit v2.0.1
- [PLUGIN] Update JNews - Like Button v2.0.1
- [PLUGIN] Update JNews - Frontend Translation v2.0.2
- [PLUGIN] Update JNews - Auto Load Post v2.0.1

== 2.0.3 ==
- [IMPROVEMENT] Support Instagram API to fetch Instagram feed
- [IMPROVEMENT] Add Facebook Access Token generator for Facebook social share counter
- [IMPROVEMENT] Add JNews login form on the comment login
- [IMPROVEMENT] Add frontend translation mobile truncate
- [BUG] Fixed Instagram feed issue
- [BUG] Fixed mobile truncate issue
- [BUG] Fixed script code ads issue
- [BUG] Fixed condition issue on the Elementor alert control
- [PLUGIN] Update JNews - Instagram Feed v2.0.1
- [PLUGIN] Update JNews - Frontend Translation v2.0.1
- [PLUGIN] Update JNews - Social Share v2.0.2

== 2.0.2 ==
- [BUG] Fixed ajax view and share counter issue
- [PLUGIN] Update JNews - Social Share v2.0.1

== 2.0.1 ==
- [IMPROVEMENT] Plugin update notice
- [IMPROVEMENT] Change version logger update event to switch theme
- [BUG] Fixed duplicate query from count_user()

== 2.0.0 ==
- [New Demo] Bussines News
- [New Demo] Music News
- [New Demo] Fitness News
- [New Demo] Crypto News
- [New Demo] Photography Blog
- [New Demo] Classic Blog
- [New Demo] Magazine
- [NEW FEATURE] Backend and Frontend Footer Builder Editor
- [NEW FEATURE] Integrate with Elementor Plugin
- [NEW FEATURE] Import Demo for Elementor
- [NEW FEATURE] Include YellowPencil: Visual CSS Style Editor Plugin
- [NEW FEATURE] Frontend Post Submit with paid service feature
- [NEW FEATURE] Custom Container Width option for Desktop, Laptop and Mobile devices
- [NEW FEATURE] More Ads slot area, 30+ Ads slot in total
- [NEW FEATURE] Ability to have Ads when Load More invoked on several block
- [NEW FEATURE] Inline Related Post element
- [NEW FEATURE] Load Comment Button
- [NEW FEATURE] Mobile Truncate
- [NEW FEATURE] Show Hide Post Meta for module block post element
- [NEW FEATURE] Disable Coloring Customizer Option feature
- [NEW FEATURE] Index file behave as full fledged landing page
- [NEW FEATURE] Normal Widget also available on Visual Composer (WPBakery Builder) & Elementor Block
- [IMPROVEMENT] Improve customizer speed load about 2x faster than before
- [IMPROVEMENT] Styling JNews Hero 13 for 8 column
- [IMPROVEMENT] Provide buyer token on System Status log
- [IMPROVEMENT] Return back Module Manager
- [IMPROVEMENT] Better handler for load module functionality
- [IMPROVEMENT] Execute video thumbnail on first load
- [IMPROVEMENT] Add Flush rewrite rules when switch theme
- [IMPROVEMENT] Update liked post archive template
- [IMPROVEMENT] Selectize ability to insert tag / category / Post ID on widget, vc element, menu, elementor
- [IMPROVEMENT] Add parent theme information when using child theme
- [IMPROVEMENT] Reduce CPU usage when browser idling
- [IMPROVEMENT] Improve autoload separator style on dark scheme and boxed layout
- [IMPROVEMENT] Improve Hero & Module Styling
- [IMPROVEMENT] Selectize ability to insert Post ID, Tag ID, and Category ID on Widget, Elementor, VC, and Menu
- [IMPROVEMENT] Add option to show or hide meta on Block and Widget
- [IMPROVEMENT] Add option to hide feature image on Page
- [IMPROVEMENT] Add option to modify single post date format
- [IMPROVEMENT] Use modified date instead creation date on Single Post
- [IMPROVEMENT] Better handler for rel canonical URL meta tag
- [IMPROVEMENT] Use TGM Plugin Activation as fallback for install & activate plugin
- [IMPROVEMENT] Add option to show Advertisement information text on the bottom of Advertisement Banner
- [IMPROVEMENT] Add 4 new layout for Single Post page
- [IMPROVEMENT] Add 4 new layout for Single Default page
- [IMPROVEMENT] Add 4 new layout for Page Loop
- [IMPROVEMENT] Add 6 new layout for Category page
- [IMPROVEMENT] Add 6 new layout for 404 page
- [IMPROVEMENT] Add 6 new layout for Archive page
- [IMPROVEMENT] Add 6 new layout for Search page
- [IMPROVEMENT] Add 6 new layout for Index page
- [IMPROVEMENT] Add 6 new layout for Attachment page
- [IMPROVEMENT] Add 6 new layout for Author page
- [IMPROVEMENT] Add 6 new layout for WooCommerce page
- [IMPROVEMENT] Add 6 new layout for BBPress page
- [IMPROVEMENT] Add 6 new page layout type (Left Sidebar, Narrow Left Sidebar, Narrow Right Sidebar, Double Sidebar, Double Right Sidebar & Fullwidth )
- [IMPROVEMENT] Support Google Auto Ads on AMP pages
- [PLUGIN] Update WPBakery Page Builder v5.4.7
- [PLUGIN] Update JNews - AMP v2.0.0
- [PLUGIN] Update JNews - Auto Load Post v2.0.0
- [PLUGIN] Update JNews - Breadcrumb v2.0.0
- [PLUGIN] Update JNews - Customize Detail Category v2.0.0
- [PLUGIN] Update JNews - Essential v2.0.0
- [PLUGIN] Update JNews - Food Recipe v2.0.0
- [PLUGIN] Update JNews - Frontend Translation v2.0.0
- [PLUGIN] Update JNews - Frontend Submit v2.0.0
- [PLUGIN] Update JNews - Gallery v2.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v2.0.0
- [PLUGIN] Update JNews - Like Button v2.0.0
- [PLUGIN] Update JNews - Meta Header v2.0.0
- [PLUGIN] Update JNews - Jannah Migration v2.0.0
- [PLUGIN] Update JNews - JMagz Migration v2.0.0
- [PLUGIN] Update JNews - Newsmag Migration v2.0.0
- [PLUGIN] Update JNews - Newspaper Migration v2.0.0
- [PLUGIN] Update JNews - Publisher Migration v2.0.0
- [PLUGIN] Update JNews - Sahifa Migration v2.0.0
- [PLUGIN] Update JNews - Soledad Migration v2.0.0
- [PLUGIN] Update JNews - Extended Category Option v2.0.0
- [PLUGIN] Update JNews - Push Notification v2.0.0
- [PLUGIN] Update JNews - Review v2.0.0
- [PLUGIN] Update JNews - Social Login v2.0.0
- [PLUGIN] Update JNews - Split Post v2.0.0
- [PLUGIN] Update JNews - Social Share v2.0.0
- [PLUGIN] Update JNews - Speed v2.0.0
- [PLUGIN] Update JNews - View Counter v2.0.0
- [PLUGIN] Update JNews - Instagram v2.0.0
- [PLUGIN] Update JNews - Weather v2.0.0
- [PLUGIN] Add compatibility with Calendarize it! plugin
- [BUG] Fix stlying issue on several module & hero
- [BUG] Fix issue additional css not loaded when using JNews Speed
- [BUG] Fix module query for php version 7.1
- [BUG] Fix VC default Widget Title styling
- [BUG] Fix navbar boxed styling issue
- [BUG] Fix footer heading color option issue
- [BUG] Fix VC row equal height issue
- [BUG] Fix close button issue on mobile devices
- [BUG] Fix author link after login
- [BUG] Fix align center option About Widget
- [BUG] Fix Video Thumbnail not generated when choose using video post type
- [BUG] Fix VC default Widget Title styling
- [BUG] Fix Instagram feed issue
- [BUG] Fix mobile sticky nav
- [BUG] Fix division by zero in normal image load

== 1.2.3 ==
- [IMPROVEMENT] Add author archive URL into user profile avatar
- [BUG] Fix login and register form issue on mobile device
- [BUG] Fix caption issue not show up on gallery featured image
- [PLUGIN] Update JNews - Publisher Migration v1.0.2
- [PLUGIN] Update JNews - Social Share v1.0.3

== 1.2.2 ==
- [NEW FEATURE] Add new option to disable sidefeed on single page
- [IMPROVEMENT] Better handler for post content formatting feature
- [BUG] Fix Facebook widget issue
- [BUG] Fix Photoswipe popup issue
- [BUG] Fix responsive issue on import demo & style dashboard
- [PLUGIN] Update JNews - AMP Extender v1.0.5

== 1.2.1 ==
- [IMPROVEMENT] Add fallback function for style generator
- [IMPROVEMENT] Add Telegram social icon
- [BUG] Fix cut word issue on post content
- [BUG] Fix autoload post separator issue on boxed layout
- [BUG] Fix Photoswipe not working issue when image caption not set
- [PLUGIN] Update JNews - Frontend Translation v1.0.4

== 1.2.0 ==
- [IMPROVEMENT] Support fullscreen Vimeo video
- [IMPROVEMENT] Add StumbleUpon social icon
- [BUG] Fix issue with count() function PHP 7.2.0
- [BUG] Fix social login and register form issue
- [BUG] Fix css animation issue on vc row and vc column
- [BUG] Fix issue with Google Analytics on Auto Load Post
- [PLUGIN] Update JNews - Like v1.0.3
- [PLUGIN] Update JNews - Publisher Migration v1.0.1
- [PLUGIN] Update JNews - Frontend Translation v1.0.3
- [PLUGIN] Update JNews - AMP Extender v1.0.4
- [PLUGIN] Fix JNews - View Counter version

== 1.1.5 ==
- [IMPROVEMENT] Prevent plugin conflict by changing ajax_url variable name
- [IMPROVEMENT] Update Select2 library to v4.0.5
- [IMPROVEMENT] Provide filter for data cache expiration of social counter widget
- [IMPROVEMENT] Open social icon on new tab
- [IMPROVEMENT] Update fontawesome to version 4.7.0
- [IMPROVEMENT] Reduce number ajax call per request by combine element fragment & view counter
- [BUG] Fix issue when updating widget element with JetPack
- [BUG] Fix issue with preg_replace() function
- [PLUGIN] Update JNews - Like v1.0.2
- [PLUGIN] Update JNews - Split v1.0.2
- [PLUGIN] Update JNews - View Counter v1.0.2
- [PLUGIN] Update JNews - Autoload Post v1.0.3
- [PLUGIN] Update JNews - Social Login v1.0.1

== 1.1.4 ==
- [BUG] Fix notice on sidefeed
- [BUG] Large number of tag causing exhausted memory on Customizer
- [BUG] Only image should expanded using photoswipe
- [IMPROVEMENT] Make element block link clickable at all block
- [IMPROVEMENT] Add include page content filter
- [IMPROVEMENT] Better translation for ago format
- [IMPROVEMENT] Time option for Sidefeed
- [IMPROVEMENT] Better translation for Facebook Comment
- [IMPROVEMENT] Better translation for Facebook Page widget
- [IMPROVEMENT] Better translation for footer element
- [IMPROVEMENT] Ability to fallback class to child theme
- [IMPROVEMENT] Hook to flag sidefeed rendering
- [IMPROVEMENT] Prevent dynamic css caching by generate new file name
- [PLUGIN] Update JNews - Food Recipe v1.0.2
- [PLUGIN] Update JNews - Social Share v1.0.2
- [PLUGIN] Update JNews - AMP Extender v1.0.3
- [PLUGIN] Update Revolution Slider v5.4.6.3.1
- [PLUGIN] Update WPBakery Page Builder v5.4.5
- [PLUGIN] Update JNews - Split v1.0.1
- [PLUGIN] Update JNews - Auto Load Next Post v1.0.1

== 1.1.3 ==
- [IMPROVEMENT] Add link target option to Header Button
- [BUG] Fix Hero Skew missing image
- [BUG] Fix VC element retina icon

== 1.1.2 ==
- [IMPROVEMENT] Add default image dimension from WordPress
- [IMPROVEMENT] Support widget visibility module from Jetpack
- [IMPROVEMENT] Add Line and Hatena share button
- [BUG] Fix Customizer issue in WordPress 4.9
- [BUG] Fix date for Tab Post Widget
- [PLUGIN] New plugin JNews - Soledad Migration v1.0.0
- [PLUGIN] New plugin JNews - Newsmag Migration v1.0.0
- [PLUGIN] Update JNews - Like v1.0.1
- [PLUGIN] Update JNews - Social Share v1.0.1
- [PLUGIN] Update JNews - AMP Extender v1.0.2
- [PLUGIN] Update JNews - Newspaper Migration v1.0.2
- [PLUGIN] Update JNews - Frontend Translation v1.0.2
- [PLUGIN] Update Visual Composer to v5.4.3

== 1.1.1 ==
- [IMPROVEMENT] Better handler for comment counter
- [IMPROVEMENT] Better handler for pagination
- [BUG] Fix issue unable to retrieve Editor RTL
- [BUG] Fix issue of Auto size ads on Header Builder
- [BUG] Fix bug on category excerpt
- [BUG] Fix bug on the 404 page
- [PLUGIN] Update JNews - Speed v1.0.1

== 1.1.0 ==
- [IMPROVEMENT] More parameter for excerpt fallback on Module / Block
- [IMPROVEMENT] Better handler for large number of post tag
- [IMPROVEMENT] Better handler for large number of post author
- [PLUGIN] Fix JNews - View Counter version
- [PLUGIN] Put back theme switcher (migration) plugins

== 1.0.3 ==
- [NEW FEATURE] Additional Javascript input on Customizer
- [IMPROVEMENT] Provide Filter for Archive, Search, Author, and Not found template
- [IMPROVEMENT] Global page using full page instead of using sidebar
- [IMPROVEMENT] Provide default role when user register to Subscriber
- [IMPROVEMENT] Update import for science news demo
- [IMPROVEMENT] Provide excerpt fallback capability on Module / Block
- [IMPROVEMENT] Add disable sticky sidebar option
- [BUG] Fix offset issue on Block 28 & 29
- [BUG] Fix issue warning shown if using default page
- [PLUGIN] New plugin JNews - Extended Category Option v1.0.0
- [PLUGIN] Update JNews - View Counter v1.0.1
- [PLUGIN] Update JNews - Food Recipe v1.0.1

== 1.0.2 ==
- [IMPROVEMENT] Move Backend Javascript to Footer
- [BUG] Fix Autoload stop when using Google Analytics

== 1.0.1 ==
- [NEW FEATURE] Text as Logo with complete Text Control (Font color, Size, and Font Family)
- [IMPROVEMENT] Add filter hook for post meta on module builder
- [IMPROVEMENT] Add filter hook for search form action url
- [IMPROVEMENT] Add image size on image selector popup
- [IMPROVEMENT] Add update plugin notice on plugin dashboard
- [IMPROVEMENT] Make JNews Compatible with Visual Composer 5.4.2
- [BUG] Fix issue on front-end translation
- [PLUGIN] Update Visual Composer v5.4.2
- [PLUGIN] Update JNews - AMP v1.0.1

== 1.0.0 ==
- First Release


